/Método toUpperCase()
//const frase = "adoro o pedro!"
//const fraseMaiúscula = frase.toUpperCase();
//alert(fraseMaiúscula)

//-------------------------------------------------------------------------------------------
//const frase = prompt("insira uma nova frase:");
//const novaFrase = frase.replaceAll("o","i")
//alert(novaFrase)

//-------------------------------------------------------------------------------------------
//exercício 3
//const raçasCaninas = ["Shih Tzu", "Labrador", "Pastor Alemão", "Rottweiler", "Buldogue"]
//const usuário = prompt("digite um número de 0 a 4:");
//alert(raçasCaninas[usuário]);

//------------------------------------------------------------------------------------------
//exercício 4
//const valores = ["1", "2", "3", "4", "5", "6"]
//alert(valores.length) //6
//valores.push(7)
//alert(valores)
//valores.splice(3, 2) //1, 2, 3,6 e 7
//alert(valores)
//alert(valores.length) //5

//-----------------------------------------------------------------------------------------

const frase = prompt("Digite uma frase")

console.log(frase.toUpperCase().replaceAll("A", "I"), frase.length)

//Qual será o valor impresso no console se a entrada do usuário for: "Subi num ônibus em Marrocos"?
//SUBI NUM ONIBÛS EM MARROCOS
//27
--------------------------------------------------------------------------------------------
let array
console.log('a. ', array)
// undefined
array = null
console.log('b. ', array)
//null
array = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
console.log('c. ', array.length)
//11
let i = 0
console.log('d. ', array[i])
//3
array[i+1] = 19
console.log('e. ', array)
//11
const valor = array[i+6]
console.log('f. ', valor)
//9
