/Método toUpperCase()
//const frase = "adoro o pedro!"
//const fraseMaiúscula = frase.toUpperCase();
//alert(fraseMaiúscula)

//-------------------------------------------------------------------------------------------
//const frase = prompt("insira uma nova frase:");
//const novaFrase = frase.replaceAll("o","i")
//alert(novaFrase)

//-------------------------------------------------------------------------------------------
//exercício 3
//const raçasCaninas = ["Shih Tzu", "Labrador", "Pastor Alemão", "Rottweiler", "Buldogue"]
//const usuário = prompt("digite um número de 0 a 4:");
//alert(raçasCaninas[usuário]);

//------------------------------------------------------------------------------------------
//exercício 4
//const valores = ["1", "2", "3", "4", "5", "6"]
//alert(valores.length) //6
//valores.push(7)
//alert(valores)
//valores.splice(3, 2) //1, 2, 3,6 e 7
//alert(valores)
//alert(valores.length) //5

//-----------------------------------------------------------------------------------------

const frase = prompt("Digite uma frase")

console.log(frase.toUpperCase().replaceAll("A", "I"), frase.length)

//Qual será o valor impresso no console se a entrada do usuário for: "Subi num ônibus em Marrocos"?
//SUBI NUM ONIBÛS EM MARROCOS
//27
--------------------------------------------------------------------------------------------
let array
console.log('a. ', array)
// undefined
array = null
console.log('b. ', array)
//null
array = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
console.log('c. ', array.length)
//11
let i = 0
console.log('d. ', array[i])
//3
array[i+1] = 19
console.log('e. ', array)
//11
const valor = array[i+6]
console.log('f. ', valor)
//9
----------------------------------------------------------------------------------------------
const comidasFav = ["purê de batata ", "brócolis ", "carnes ", "fast food by pedro ", "alaminuta "]
alert(comidasFav)
const frase = "essas são minhas comidas favoritas "
alert(frase + comidasFav)
const suaComida = prompt("qual sua commida preferida?");
//---------------------------------------------------------------------------------------------
const listaDeTarefas = [];

alert("insira 3 tarefas necessárias no seu dia a dia:");
listaDeTarefas[0] = prompt ("tarefa 1:");
listaDeTarefas[1] = prompt ("tarefa 2:");
listaDeTarefas[2] = prompt ("tarefa 3:");

console.log("suas tarefas necessárias são:");
console.log(listaDeTarefas[0]);
console.log(listaDeTarefas[1]);
console.log(listaDeTarefas[2]);

const tarefasRealizadas = prompt("digite o índice de uma tarefa que ele já realizou: 0, 1 ou 2 ");
listaDeTarefas.splice(tarefasRealizadas, 1)




console.log(listaDeTarefas);
//--------------------------------------------------------------------------------------------
//inserir com prompt 3 valores numéricos em um array e printar a média;
const numeros = [];
alert("insira 3 números:");

numeros[0] = Number(prompt("numero 1"));
numeros[1] = Number(prompt("numero 2"));
numeros[2] = Number(prompt("numero 3"));

const media = (numeros[0] + numeros[1] + numeros[2] /3);
console.log(media);

//------------------------------------------------------------------------------------------------------
















